# Turix

./: .gitignore  ManageEmployee.java  README.org  Usuario.java  UsuarioController.java  Utility.java  eliminarMarcador.xhtml  marcador.xhtml
Database/: README.org  database.sql  poblado.sql  prueba.sql  pruebas.sql
Notitia/: pom.xml
Notitia/src/main/java/com/miguel/modelo/: Comentarista.java  ComentaristaController.java  Login.java  LoginController.java
Notitia/src/main/webapp/: TestPage.xhtml
ProyectoWeb/: README.org
ProyectoWeb/Notitia/: pom.xml
ProyectoWeb/Notitia/src/main/java/DBConnect/: HibernateUtil.java
ProyectoWeb/Notitia/src/main/java/com/miguel/app/: HelloBean.java
ProyectoWeb/Notitia/src/main/java/com/miguel/modelo/: Comentarista.java  Login.java  LoginController.java  Marcador.java  Prueba.java  Utility.java
ProyectoWeb/Notitia/src/main/java/com/miguel/proyecto/web/: Comentarios.java  Comentarista.java  Marcadores.java  Temas.java
ProyectoWeb/Notitia/src/main/java/com/turix/: Servlet.java
ProyectoWeb/Notitia/src/main/java/com/turix/controlador/: ABaseEntity.java  ComentarioController.java  DialogView.java  FiltroController.java  HibernateUtil.java  JavaMail.java  Login.java  LoginController.java  MarcadorController.java  MarcadoresController.java  Prueba.java  RegisterController.java  RegistroController.java  SelectItemToEntityConverter.java  SelectOneView.java  SessionFilter.java  TemaController.java  UsuarioController.java  Utility.java  ValidaCorreo.java
ProyectoWeb/Notitia/src/main/java/com/turix/modelo/: Calificar.java  Comentario.java  Comentarios.java  Login.java  Marcadores.java  Temas.java  Temporal.java  Usuario.java
ProyectoWeb/Notitia/src/main/resources/: hibernate.cfg.xml
ProyectoWeb/Notitia/src/main/webapp/: Arthur.xhtml  GestionarUsuario.xhtml  TestPage.xhtml  agregarComentario.xhtml  agregarMarcador.xhtml  agregarTemas.xhtml  buscarTemas.xhtml  buscarUsuarios.xhtml  cambioRol.xhtml  color.xhtml  comentario.xhtml  confirmacion.xhtml  editarComentario.xhtml  editarCon.xhtml  editarPerfilCo.xhtml  editarPerfilIn.xhtml  eliminarComentario.xhtml  eliminarMarcador.xhtml  eliminarTema.xhtml  index.xhtml  ingresar.xhtml  inicio.xhtml  listaCo.xhtml  listaComentariosAdmin.xhtml  listaComentariosAdminBETA.xhtml  listaComentariosAdminGAMMA.xhtml  listaComentaristas.xhtml  listaInformadores.xhtml  listaMarcadores.xhtml  listaRegistrados2.xhtml  listaTemas.xhtml  listaTemasAdmin.xhtml  listaTemasAdminA.xhtml  listaTemasAdminB.xhtml  listaUsuarios.xhtml  listaUsuariosEnEspera.xhtml  listaUsuariosPRUEBAS.xhtml  listaUsuariosRegistrados.xhtml  listaUsuariosRegistradosB.xhtml  map.xhtml  (+18 more)
ProyectoWeb/Notitia/src/main/webapp/WEB-INF/: web.xml
ProyectoWeb/Notitia/src/main/webapp/WEB-INF/facelets/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
ProyectoWeb/mi-primer-aplicacion-web/: pom.xml
ProyectoWeb/mi-primer-aplicacion-web/src/main/java/com/miguel/proyecto/: HelloBean.java
ProyectoWeb/mi-primer-aplicacion-web/src/main/java/com/miguel/proyecto/web/: GestionarInformador.java  GestionarTema.java  Informador.java  Marcador.java  RegisterController.java  Tema.java  Usuario.java
ProyectoWeb/mi-primer-aplicacion-web/src/main/webapp/: hello.xhtml  registro.xhtml
