0:0:0:0:0:0:0:1 - - [29/May/2019:14:13:17 -0500] "GET /Notitia/listatemas.xhtml HTTP/1.1" 404 1069 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [29/May/2019:14:13:29 -0500] "GET /Notitia/listaTemas.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-3 7113
0:0:0:0:0:0:0:1 - - [29/May/2019:14:20:24 -0500] "GET /Notitia/listaTemasAdminxhtml HTTP/1.1" 404 1007 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2019:14:20:32 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5713 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:10 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:12 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:14 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:42 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:44 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:09 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:11 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:13 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:29 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/May/2019:14:22:31 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:19 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5697 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:20 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:20 -0500] "GET /Notitia/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:20 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:22 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:23 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:24 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:25 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:25 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:25 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:27 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:28 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:43 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [29/May/2019:14:23:43 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:25:12 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5701 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [29/May/2019:14:25:14 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [29/May/2019:14:25:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/May/2019:14:26:32 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5699 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [29/May/2019:14:26:33 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 265 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:13 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 5697 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:14 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:14 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:29 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 4503 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:54 -0500] "GET /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 4922 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:55 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:55 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158074260 HTTP/1.1" 200 87020 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:55 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158074261 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3022 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/May/2019:14:27:58 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5294 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [29/May/2019:14:30:16 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5302 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/May/2019:14:30:50 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4910 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2019:14:30:52 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4910 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:14:31:00 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4521 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/May/2019:14:31:13 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4519 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/May/2019:14:31:27 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:32 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6065 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:33 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:35 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:54 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6065 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:55 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4813 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6060 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:03 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4812 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:14 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:14 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [29/May/2019:14:33:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/May/2019:14:34:35 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6125 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/May/2019:14:34:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158475813 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:34:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158475814 HTTP/1.1" 200 48997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4812 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:13 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:13 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:17 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:18 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:18 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 683 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:20 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6125 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158580682 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158580683 HTTP/1.1" 200 48997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:28 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12565 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158588860 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158588861 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:30 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:30 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10983 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:32 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:32 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8450 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:33 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:33 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8456 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:34 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:34 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8453 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:35 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:35 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5906 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:36 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5967 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158596409 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158596410 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4813 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:39 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:39 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:41 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6126 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158601162 HTTP/1.1" 200 87020 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:14:36:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158601163 HTTP/1.1" 200 48997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:38 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5909 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:41 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158781088 HTTP/1.1" 200 87020 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158781089 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7214 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158782877 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158782878 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:44 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:44 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158784165 HTTP/1.1" 200 87020 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158784166 HTTP/1.1" 200 48997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5354 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158785103 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158785104 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:47 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158787186 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158787187 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4814 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:58 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6127 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158798453 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158798454 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:39:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7214 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158800727 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158800728 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:01 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158801740 HTTP/1.1" 200 87020 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158801741 HTTP/1.1" 200 48997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:02 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5354 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158802411 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158802412 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:03 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158803231 HTTP/1.1" 200 87020 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158803232 HTTP/1.1" 200 48997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7214 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158804092 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158804093 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:07 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:07 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5884 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:09 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5967 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158809991 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158809992 HTTP/1.1" 200 48997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5353 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158811080 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158811081 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:12 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5967 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158812295 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158812296 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5331 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158813009 HTTP/1.1" 200 87020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158813010 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:13 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5967 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158813827 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158813828 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:14 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4813 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:15 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:16 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:17 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6126 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:17 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559158817295 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559158817296 HTTP/1.1" 200 48997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:14:40:18 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-8 28
