0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19270 http-bio-8080-exec-1 2766
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6853 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:00:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 17916 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214060647 HTTP/1.1" 200 87020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214060648 HTTP/1.1" 200 48997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13194 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214061763 HTTP/1.1" 200 87020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214061764 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19341 http-bio-8080-exec-13 82
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13199 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214067602 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214067603 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 159 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 11900 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 159 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 9427 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 10844 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214072591 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214072592 HTTP/1.1" 200 48997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:14 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/listaInformadores.xhtml HTTP/1.1" 200 9406 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/listaInformadores.xhtml HTTP/1.1" 200 6922 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 8507 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214078757 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214078758 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 159 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 6927 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214081282 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214081283 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6174 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214082355 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214082356 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 16847 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:01:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 16850 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 5984 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214194472 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214194473 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:15 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 17915 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:15 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214196022 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:16 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214196023 HTTP/1.1" 200 48997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8501 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214197390 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214197391 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19338 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 17893 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:21 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214201928 HTTP/1.1" 200 87020 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214201929 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:25 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:25 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19338 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:25 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:25 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:25 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19338 http-bio-8080-exec-12 30
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-11 61
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19341 http-bio-8080-exec-11 51
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-13 59
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 16866 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 14389 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 6156 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214212568 HTTP/1.1" 200 87020 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214212569 HTTP/1.1" 200 48997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 13195 http-bio-8080-exec-13 46
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:33 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214213938 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214213939 HTTP/1.1" 200 48997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/listaInformadores.xhtml HTTP/1.1" 200 11890 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/listaInformadores.xhtml HTTP/1.1" 200 9412 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 158 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/listaInformadores.xhtml HTTP/1.1" 200 6922 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214227601 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214227602 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4813 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:50 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6142 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214231254 HTTP/1.1" 200 87020 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214231255 HTTP/1.1" 200 48997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 10702 http-bio-8080-exec-13 49
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214232851 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214232852 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 9474 http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 7666 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5874 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:03:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214240838 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214240839 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 17917 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214242026 HTTP/1.1" 200 87020 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214242027 HTTP/1.1" 200 48997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8499 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214243644 HTTP/1.1" 200 87020 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214243645 HTTP/1.1" 200 48997 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 15545 http-bio-8080-exec-13 32
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214245668 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214245669 HTTP/1.1" 200 48997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 8499 http-bio-8080-exec-13 51
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214247365 HTTP/1.1" 200 87020 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214247366 HTTP/1.1" 200 48997 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "POST /Notitia/listaComentaristas.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-13 62
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 19338 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 17893 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214251371 HTTP/1.1" 200 87020 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214251372 HTTP/1.1" 200 48997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "POST /Notitia/listaInformadores.xhtml HTTP/1.1" 200 5982 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559214253702 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:06:04:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559214253703 HTTP/1.1" 200 48997 http-bio-8080-exec-13 2
