0:0:0:0:0:0:0:1 - - [25/May/2019:14:27:36 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 500 4501 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5965 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:28:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5968 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:29:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:35:26 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:35:30 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:04 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5971 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:37:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5965 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5974 http-bio-8080-exec-12 38
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:38:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:42:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:19 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5587 http-bio-8080-exec-11 426
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:20 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:20 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:48:21 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5566 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:17 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5590 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:47 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:49:48 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5971 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 255
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5928 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5925 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5925 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5928 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/May/2019:14:52:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5605 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5668 http-bio-8080-exec-16 26
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-17 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:53:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5667 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:54:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5670 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:55:48 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5667 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:14:58:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5670 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:00:27 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5668 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:02:00 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 6181 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/js/jquery.blockUI.js.xhtml?ln=bsf HTTP/1.1" 200 9536 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 200 34943 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 152475 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:09:29 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 6103 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/js/jquery.blockUI.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:44 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2019:15:12:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:52 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 6103 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/js/jquery.blockUI.js.xhtml?ln=bsf HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:53 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:24:54 -0500] "GET /Notitia/RES_NOT_FOUND HTTP/1.1" 404 993 http-bio-8080-exec-10 1
