0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:58 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 3027 http-bio-8080-exec-1 1726
0:0:0:0:0:0:0:1 - - [27/May/2019:20:29:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:05 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 5295
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:05 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5299 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:05 -0500] "GET /Notitia/img/ph.png HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12566 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007008835 HTTP/1.1" 200 87020 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007008836 HTTP/1.1" 200 48997 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:18 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:18 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13500 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:22 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:22 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13500 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:24 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:25 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13497 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:26 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:26 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10967 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:28 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:28 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10970 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:29 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:29 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10967 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:30 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:30 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10967 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:31 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:31 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10964 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:33 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:33 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 8434 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:35 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007035456 HTTP/1.1" 200 87020 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007035457 HTTP/1.1" 200 48997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7213 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007036846 HTTP/1.1" 200 87020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007036847 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:41 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:41 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5885 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:42 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007042796 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007042797 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5331 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007043778 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007043779 HTTP/1.1" 200 48997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:44 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4739 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:44 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007044583 HTTP/1.1" 200 87020 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007044584 HTTP/1.1" 200 48997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7745 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559007045369 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559007045370 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:55 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/May/2019:20:30:55 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-7 137
