0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4685 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958806577 HTTP/1.1" 200 87020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958806578 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:09 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:10 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7804 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7804 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:28 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:34 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1677
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3273 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958899634 HTTP/1.1" 200 87020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958899635 HTTP/1.1" 200 48997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958901278 HTTP/1.1" 200 87020 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958901279 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958903068 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958903069 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958903925 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958903926 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6429 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958905197 HTTP/1.1" 200 87020 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958905198 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 8352 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958905886 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958905887 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:46 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6429 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958906999 HTTP/1.1" 200 87020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958907000 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:50 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:50 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7347 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958928561 HTTP/1.1" 200 87020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958928562 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:09 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958930714 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958930715 HTTP/1.1" 200 48997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:12 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-9 6
