0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:58:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:59:10 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-10 3206
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:18:59:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:30 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-11 1153
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:00:45 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:00 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:10 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 762 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:15 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:18 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:19 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:25 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:01:47 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:03:41 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 288 http-bio-8080-exec-10 1484
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:04:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:54 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-11 1245
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:07:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:00 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:08:14 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:35 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 887 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:42 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 887 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:48 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 335 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:49 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 266 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:12:51 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 266 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:41 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 887 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:18:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:06 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 888 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2578 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "POST /mi-primer-aplicacion-web/testView.xhtml HTTP/1.1" 200 3664 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2578 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "POST /mi-primer-aplicacion-web/testView.xhtml HTTP/1.1" 200 2410 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1553908868838 HTTP/1.1" 200 107785 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1553908868839 HTTP/1.1" 200 30554 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1553908868840 HTTP/1.1" 200 357791 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:21:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1553908868841 HTTP/1.1" 200 245797 http-bio-8080-exec-4 49
