0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:31 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:40 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-2 3169
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:45 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:45 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3968 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:47 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:47 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5535 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:49 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3647 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:54:50 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3065 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:55:07 -0500] "POST /Notitia/verTema.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:58:55 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:05 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 3692
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:05 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3968 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:06 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:06 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3648 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:11 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:11 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4514 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:59:14 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4791 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:25 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:25 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:25 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-1 1550
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:38 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 3830
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:38 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3968 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:40 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:40 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5531 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:41 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:45 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5082 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554879705321 HTTP/1.1" 200 87020 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554879705322 HTTP/1.1" 200 48997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:01:46 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4512 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:06:20 -0500] "GET /Notitia/ HTTP/1.1" 200 3800 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:06:20 -0500] "GET /Notitia/ HTTP/1.1" 200 3800 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:06:30 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 3855
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:06:30 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:08:47 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:08:48 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5535 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:08:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:08:54 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:08:57 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 2827 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:00 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:00 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5539 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:02 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:06 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3754 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:08 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:10 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:12 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5084 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554880152162 HTTP/1.1" 200 87020 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:09:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554880152163 HTTP/1.1" 200 48997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:15 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:16 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:23 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 2028
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:23 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:24 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:24 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6303 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:25 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3754 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:27 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 2978 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:33 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:33 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:38 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4781 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:14:54 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:14:55 -0500] "GET /Notitia/ HTTP/1.1" 200 3795 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:14:55 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:05 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1577
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:06 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3962 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:07 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:07 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6288 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:13 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:14 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:15:56 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4562 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:42 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6293 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:44 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:46 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 5690 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554880606360 HTTP/1.1" 200 87020 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554880606361 HTTP/1.1" 200 48997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:47 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:48 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:50 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4563 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:55 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:58 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5690 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554880618228 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554880618229 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:16:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:17:00 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 4099 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:29 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6293 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:30 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:31 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 4155 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:37 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:40 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:42 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5690 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554880722130 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554880722131 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:44 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3399 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:46 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:48 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:50 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4563 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:52 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3683 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:53 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5690 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554880733810 HTTP/1.1" 200 87020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:18:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554880733811 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:09 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6303 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:09 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:20 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-4 3798
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:25 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:25 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:26 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:29 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:34 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:37 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:39 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5691 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554919839845 HTTP/1.1" 200 87020 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554919839846 HTTP/1.1" 200 48997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:47 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3065 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:53 -0500] "POST /Notitia/verTema.xhtml HTTP/1.1" 200 353 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:10:57 -0500] "POST /Notitia/verTema.xhtml HTTP/1.1" 200 353 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:11:55 -0500] "POST /Notitia/verTema.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:30:41 -0500] "POST /Notitia/verTema.xhtml HTTP/1.1" 200 2412 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:30:48 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6303 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:30:54 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:00 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:06 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:06 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:09 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 4156 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:13 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:13 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6288 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:16 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:18 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5308 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:23 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4562 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:25 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 5689 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:25 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554921085585 HTTP/1.1" 200 87020 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:25 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554921085586 HTTP/1.1" 200 48997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:26 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:29 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:32 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:35 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3398 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:37 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:40 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3471 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:31:42 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 2410 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:03 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:07 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6293 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:07 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:08 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:16 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 1871
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:16 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:19 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:19 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6293 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:49:22 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:52:54 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:52:54 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:03 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:08 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:08 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5847 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:10 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:26 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:26 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:37 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:53:37 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3795 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:56:16 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3509 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:13:56:16 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3510 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:13 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3509 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:13 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:13 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:14 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:14 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1973
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:21 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:23 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:23 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:24 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:26 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 1544 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554931286872 HTTP/1.1" 200 107785 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554931286873 HTTP/1.1" 200 245797 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:26 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554931286874 HTTP/1.1" 200 30554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:21:26 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554931286875 HTTP/1.1" 200 357791 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3754 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:05 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 1540 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554931325615 HTTP/1.1" 200 107785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554931325616 HTTP/1.1" 200 245797 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:05 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554931325617 HTTP/1.1" 200 30554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:22:05 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554931325618 HTTP/1.1" 200 357791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:01 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:02 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:02 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:06 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:06 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:12 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 1721
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:16 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:16 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:18 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:19 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:22 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3215 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:27 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3654 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:31 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:33:46 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3705 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:34:37 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:34:42 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3700 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:11 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:12 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:13 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:16 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:17 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5843 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3751 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:23 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3213 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:35:29 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3694 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:36:26 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:36:29 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 500 3510 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:37:09 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:37:13 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3651 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:37:16 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3772 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:38:23 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:38:26 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 500 3490 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:38:37 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 200 3638 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:38:40 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3650 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:16:38:41 -0500] "POST /Notitia/listaCo.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-5 16
