0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5807 http-bio-8080-exec-1 2728
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:39:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:01 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:01 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:03 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6840 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187606407 HTTP/1.1" 200 87020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187606408 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:07 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:07 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187608016 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187608017 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187609070 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187609071 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187611696 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187611697 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187613134 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187613135 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187614261 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187614262 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187615643 HTTP/1.1" 200 87020 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187615644 HTTP/1.1" 200 48997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6840 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187621586 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187621587 HTTP/1.1" 200 48997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187626563 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187626564 HTTP/1.1" 200 48997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187627657 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187627658 HTTP/1.1" 200 48997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-12 114
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187632897 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187632898 HTTP/1.1" 200 48997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187634273 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187634274 HTTP/1.1" 200 48997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-12 31
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187636167 HTTP/1.1" 200 87020 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187636168 HTTP/1.1" 200 48997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187637013 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187637014 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187639389 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187639390 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4813 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:40 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:41 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 684 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:41 -0500] "GET /Notitia/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:41 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "POST /Notitia/listaTemasAdmin.xhtml HTTP/1.1" 200 6129 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187642676 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187642677 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187643772 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187643773 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-12 99
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187645040 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:40:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187645041 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:18 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187705595 HTTP/1.1" 200 87020 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187705596 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187707493 HTTP/1.1" 200 87020 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187707494 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12194 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187709829 HTTP/1.1" 200 87020 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187709830 HTTP/1.1" 200 48997 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:55 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13131 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:41:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:02 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:02 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:02 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13125 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13125 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-12 56
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:31 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:32 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13125 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:38 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 350 http-bio-8080-exec-12 65
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-12 48
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:57 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13122 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:42:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13128 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13125 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:02 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13131 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-11 58
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13125 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13131 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10718 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 10715 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187788657 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187788658 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5321 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187790444 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187790445 HTTP/1.1" 200 48997 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5970 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559187792103 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:22:43:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559187792104 HTTP/1.1" 200 48997 http-bio-8080-exec-3 1
