0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:31 -0600] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:31 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "POST /mi-primer-aplicacion-web/testView.xhtml HTTP/1.1" 200 3663 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:31:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:02 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-9 2621
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:19 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:32:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "POST /mi-primer-aplicacion-web/testView.xhtml HTTP/1.1" 200 3663 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:21 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:28 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:38 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:36:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "POST /mi-primer-aplicacion-web/testView.xhtml HTTP/1.1" 200 3663 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:22 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:31 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:37:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:40:22 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-7 1102
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:41:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:04 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:42:10 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:44:54 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-8 1049
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 2578 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:45:18 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:47:10 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-6 1078
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:40 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:52:45 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 262 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3923 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:57:55 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-10 1328
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:13:59:24 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-11 1370
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-10 1322
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:08:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:23 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:29 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:10:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:13:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:13 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:25 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-4 1381
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:15:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:12 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-13 1161
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:18:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:46 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-7 1437
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:17 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-7 1379
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:17 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:29:17 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:36 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:46 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-13 1365
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:30:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:54 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-9 2394
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:54 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:34:54 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 8
127.0.0.1 - - [02/Apr/2019:15:04:52 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-1 69
127.0.0.1 - - [02/Apr/2019:15:04:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [02/Apr/2019:15:05:15 -0600] "GET /mi-primer-aplicacion-web/testView HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
127.0.0.1 - - [02/Apr/2019:15:06:10 -0600] "GET /mi-primer-aplicacion-web/index HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
127.0.0.1 - - [02/Apr/2019:15:07:20 -0600] "GET /mi-primer-aplicacion-web/welcome HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [02/Apr/2019:15:07:25 -0600] "GET /mi-primer-aplicacion-web/welcome/ HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
127.0.0.1 - - [02/Apr/2019:15:09:31 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 5
127.0.0.1 - - [02/Apr/2019:15:10:00 -0600] "GET /mi-primer-aplicacion-web/welcome/ HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
127.0.0.1 - - [02/Apr/2019:15:10:08 -0600] "GET /mi-primer-aplicacion-web/welcome.xhtml HTTP/1.1" 200 555 http-bio-8080-exec-10 319
127.0.0.1 - - [02/Apr/2019:15:10:08 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24654 http-bio-8080-exec-10 116
127.0.0.1 - - [02/Apr/2019:15:12:59 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-1 71
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-2 337
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 27
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 140
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 136
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 149
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 161
127.0.0.1 - - [02/Apr/2019:15:13:31 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-3 211
127.0.0.1 - - [02/Apr/2019:15:13:49 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-6 2511
127.0.0.1 - - [02/Apr/2019:15:13:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-7 8
127.0.0.1 - - [02/Apr/2019:15:13:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-1 26
127.0.0.1 - - [02/Apr/2019:15:20:17 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 706 http-bio-8080-exec-5 25
