0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:11 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5641 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:19 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5641 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:20 -0500] "GET /Notitia/ HTTP/1.1" 200 3984 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:20 -0500] "GET /Notitia/ HTTP/1.1" 200 3982 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:25 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5638 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2019:14:17:27 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5641 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/May/2019:14:32:58 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5641 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [24/May/2019:14:33:04 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5638 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2019:14:39:49 -0500] "GET /Notitia/notitia.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [24/May/2019:14:39:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:39:55 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7143 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [24/May/2019:14:39:55 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7143 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7168 http-bio-8080-exec-6 1885
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:35 -0500] "GET /Notitia/miPerfil.xhtml HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:35 -0500] "GET /Notitia/miPerfilCo.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:35 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:36 -0500] "GET /Notitia/miPerfilCo.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2019:14:40:43 -0500] "GET /Notitia/miPerfilCo.xhtml HTTP/1.1" 200 3233 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2019:14:41:31 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6981 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/May/2019:14:41:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7000 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [24/May/2019:14:42:18 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7006 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [24/May/2019:14:42:28 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7006 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [24/May/2019:14:42:40 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6993 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2019:14:42:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2019:14:42:43 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 8766 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/May/2019:14:43:08 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/May/2019:14:43:36 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 9151 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:22 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 708 http-bio-8080-exec-9 3151
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:22 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 714 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:38 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:38 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7068 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:38 -0500] "GET /Notitia/img/ph.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5349 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/img/come.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/img/pic.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/img/back.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/img/conf.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558727140396 HTTP/1.1" 200 87020 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558727140397 HTTP/1.1" 200 48997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:43 -0500] "POST /Notitia/miPerfilCo.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:43 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3830 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/May/2019:14:45:55 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3844 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:10 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:10 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7071 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:21 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:21 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:23 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:46:23 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 8766 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2019:14:47:14 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 8763 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/May/2019:14:47:30 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-5 1861
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /mi-primer-aplicacion-web/listaCo.xhtml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /mi-primer-aplicacion-web/listaCo.xhtml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2019:15:38:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
