0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:33 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:23:35 -0600] "POST /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 292 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/listaCo.xhtml HTTP/1.1" 200 4231 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml;jsessionid=476F7F61BC11B742058004F2DA05CEF4?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=476F7F61BC11B742058004F2DA05CEF4?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=476F7F61BC11B742058004F2DA05CEF4?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml;jsessionid=476F7F61BC11B742058004F2DA05CEF4?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:36:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml;jsessionid=476F7F61BC11B742058004F2DA05CEF4?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:06 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 5985 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:07 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:37:18 -0600] "POST /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 292 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:55 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 5587 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:38:56 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2019:18:39:09 -0600] "POST /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 292 http-bio-8080-exec-3 22
