0:0:0:0:0:0:0:1 - - [20/May/2019:17:43:49 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [20/May/2019:17:43:49 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:26 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:41 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:43 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:44 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:44 -0500] "GET /Notitia/ HTTP/1.1" 500 4589 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:56 -0500] "GET /Notitia/ HTTP/1.1" 200 4288 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=A0BA349176F54AA2FA03057E6D4417C4?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:56 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=A0BA349176F54AA2FA03057E6D4417C4?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/May/2019:17:44:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=A0BA349176F54AA2FA03057E6D4417C4?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:02 -0500] "POST /Notitia/index.xhtml;jsessionid=A0BA349176F54AA2FA03057E6D4417C4 HTTP/1.1" 200 4082 http-bio-8080-exec-6 2528
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:02 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:02 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4823 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:05 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4525 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392305612 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392305613 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:07 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:07 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392307132 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392307133 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392308061 HTTP/1.1" 200 87020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392308062 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:11 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392311539 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392311540 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4525 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392312395 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392312396 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:13 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392313313 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392313314 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:14 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392314220 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392314221 HTTP/1.1" 200 48997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:15 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:15 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4922 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:16 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:16 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392316736 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:16 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392316737 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:18 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:18 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392318609 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392318610 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:19 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:19 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392319546 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392319547 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392320380 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392320381 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:21 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:21 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392321578 HTTP/1.1" 200 87020 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392321579 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:22 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392322493 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392322494 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:23 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:23 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392323648 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392323649 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:24 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:24 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392324351 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:24 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392324352 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:25 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:25 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392325252 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:25 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392325253 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:25 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:25 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392325911 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392325912 HTTP/1.1" 200 48997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:27 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:27 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392327165 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392327166 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:28 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392328137 HTTP/1.1" 200 87020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392328138 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:33 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392333776 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392333777 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392334549 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392334550 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:36 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392336910 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392336911 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558392339285 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2019:17:45:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558392339286 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:58 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558394878232 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558394878233 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558394879679 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:27:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558394879680 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:06 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558394886454 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558394886455 HTTP/1.1" 200 48997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:07 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:07 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558394887812 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558394887813 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2019:18:28:15 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 4052 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2019:18:29:56 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 6274 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/May/2019:18:30:02 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 6274 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:18:36:35 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 6274 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/May/2019:18:37:34 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 4052 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2019:18:38:39 -0500] "GET /Notitia/listaRegistrados2.xhtml HTTP/1.1" 500 6763 http-bio-8080-exec-9 14
