0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4685 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958806577 HTTP/1.1" 200 87020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958806578 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:09 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 148 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:00:10 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7804 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7804 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:28 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:34 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1677
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3273 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958899634 HTTP/1.1" 200 87020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958899635 HTTP/1.1" 200 48997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958901278 HTTP/1.1" 200 87020 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958901279 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 6588 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958903068 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958903069 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958903925 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958903926 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6429 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958905197 HTTP/1.1" 200 87020 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958905198 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 8352 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958905886 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958905887 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:46 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6429 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958906999 HTTP/1.1" 200 87020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958907000 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:50 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:50 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:01:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7347 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958928561 HTTP/1.1" 200 87020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958928562 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:09 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958930714 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958930715 HTTP/1.1" 200 48997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:00:02:12 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-9 6
127.0.0.1 - - [11/Apr/2019:00:10:21 -0500] "GET /Notitia/ HTTP/1.1" 200 4017 http-bio-8080-exec-1 676
127.0.0.1 - - [11/Apr/2019:00:10:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=7EE089FFAF56EFF397E2ED8EF7749F9E?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-4 133
127.0.0.1 - - [11/Apr/2019:00:10:21 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=7EE089FFAF56EFF397E2ED8EF7749F9E?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-3 142
127.0.0.1 - - [11/Apr/2019:00:10:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=7EE089FFAF56EFF397E2ED8EF7749F9E?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-2 181
127.0.0.1 - - [11/Apr/2019:00:10:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [11/Apr/2019:00:10:24 -0500] "POST /Notitia/index.xhtml;jsessionid=7EE089FFAF56EFF397E2ED8EF7749F9E HTTP/1.1" 302 - http-bio-8080-exec-8 20
127.0.0.1 - - [11/Apr/2019:00:10:24 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5049 http-bio-8080-exec-10 120
127.0.0.1 - - [11/Apr/2019:00:10:35 -0500] "GET /Notitia/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-1 20
127.0.0.1 - - [11/Apr/2019:00:10:50 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-5 5367
127.0.0.1 - - [11/Apr/2019:00:10:50 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-3 46
127.0.0.1 - - [11/Apr/2019:00:10:50 -0500] "GET /Notitia/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-4 70
127.0.0.1 - - [11/Apr/2019:00:10:54 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 6879 http-bio-8080-exec-3 40
127.0.0.1 - - [11/Apr/2019:00:10:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 6
127.0.0.1 - - [11/Apr/2019:00:10:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959454592 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Apr/2019:00:10:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959454593 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Apr/2019:00:11:07 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7824 http-bio-8080-exec-9 72
127.0.0.1 - - [11/Apr/2019:00:11:18 -0500] "GET /Notitia HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [11/Apr/2019:00:11:18 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 8
127.0.0.1 - - [11/Apr/2019:00:11:22 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3813 http-bio-8080-exec-4 56
127.0.0.1 - - [11/Apr/2019:00:11:39 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 56
127.0.0.1 - - [11/Apr/2019:00:11:39 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7345 http-bio-8080-exec-10 18
127.0.0.1 - - [11/Apr/2019:00:11:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-10 23
127.0.0.1 - - [11/Apr/2019:00:11:46 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 4155 http-bio-8080-exec-9 25
127.0.0.1 - - [11/Apr/2019:00:11:57 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 689 http-bio-8080-exec-1 67
127.0.0.1 - - [11/Apr/2019:00:12:00 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-1 24
127.0.0.1 - - [11/Apr/2019:00:12:24 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 693 http-bio-8080-exec-2 80
127.0.0.1 - - [11/Apr/2019:00:12:28 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-2 7
127.0.0.1 - - [11/Apr/2019:00:12:30 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6589 http-bio-8080-exec-2 17
127.0.0.1 - - [11/Apr/2019:00:12:30 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959550401 HTTP/1.1" 200 87020 http-bio-8080-exec-2 4
127.0.0.1 - - [11/Apr/2019:00:12:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959550402 HTTP/1.1" 200 48997 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Apr/2019:00:12:33 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6429 http-bio-8080-exec-3 88
127.0.0.1 - - [11/Apr/2019:00:12:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959553694 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Apr/2019:00:12:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959553695 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Apr/2019:00:12:36 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-9 39
127.0.0.1 - - [11/Apr/2019:00:12:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959556746 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
127.0.0.1 - - [11/Apr/2019:00:12:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959556747 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
127.0.0.1 - - [11/Apr/2019:00:12:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6216 http-bio-8080-exec-1 23
127.0.0.1 - - [11/Apr/2019:00:12:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959558021 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
127.0.0.1 - - [11/Apr/2019:00:12:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959558022 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
127.0.0.1 - - [11/Apr/2019:00:12:44 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-6 18
127.0.0.1 - - [11/Apr/2019:00:12:44 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959564487 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
127.0.0.1 - - [11/Apr/2019:00:12:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959564488 HTTP/1.1" 200 48997 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Apr/2019:00:12:48 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-3 21
127.0.0.1 - - [11/Apr/2019:00:13:30 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-3 30
127.0.0.1 - - [11/Apr/2019:00:13:38 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-3 9
127.0.0.1 - - [11/Apr/2019:00:13:43 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6589 http-bio-8080-exec-8 18
127.0.0.1 - - [11/Apr/2019:00:13:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959623489 HTTP/1.1" 200 87020 http-bio-8080-exec-8 4
127.0.0.1 - - [11/Apr/2019:00:13:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959623490 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Apr/2019:00:13:44 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-4 8
127.0.0.1 - - [11/Apr/2019:00:13:46 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3137 http-bio-8080-exec-4 20
127.0.0.1 - - [11/Apr/2019:00:13:52 -0500] "POST /Notitia/eliminarMarcador.xhtml HTTP/1.1" 200 682 http-bio-8080-exec-10 77
127.0.0.1 - - [11/Apr/2019:00:13:54 -0500] "POST /Notitia/eliminarMarcador.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-10 8
127.0.0.1 - - [11/Apr/2019:00:13:56 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3090 http-bio-8080-exec-10 18
127.0.0.1 - - [11/Apr/2019:00:14:04 -0500] "POST /Notitia/listaMarcadores.xhtml HTTP/1.1" 200 4728 http-bio-8080-exec-10 16
127.0.0.1 - - [11/Apr/2019:00:14:07 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-3 8
127.0.0.1 - - [11/Apr/2019:00:14:08 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6589 http-bio-8080-exec-3 17
127.0.0.1 - - [11/Apr/2019:00:14:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959648814 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
127.0.0.1 - - [11/Apr/2019:00:14:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959648815 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
127.0.0.1 - - [11/Apr/2019:00:14:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6216 http-bio-8080-exec-2 11
127.0.0.1 - - [11/Apr/2019:00:14:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959651038 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
127.0.0.1 - - [11/Apr/2019:00:14:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959651039 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Apr/2019:00:14:15 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-4 8
127.0.0.1 - - [11/Apr/2019:00:14:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959655139 HTTP/1.1" 200 87020 http-bio-8080-exec-7 4
127.0.0.1 - - [11/Apr/2019:00:14:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959655140 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
127.0.0.1 - - [11/Apr/2019:00:14:17 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-1 8
127.0.0.1 - - [11/Apr/2019:00:14:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/Apr/2019:00:14:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3355 http-bio-8080-exec-6 9
127.0.0.1 - - [11/Apr/2019:00:14:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/Apr/2019:00:14:32 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3354 http-bio-8080-exec-9 8
127.0.0.1 - - [11/Apr/2019:00:14:33 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 3
127.0.0.1 - - [11/Apr/2019:00:14:33 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-10 6
127.0.0.1 - - [11/Apr/2019:00:14:35 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3811 http-bio-8080-exec-10 53
127.0.0.1 - - [11/Apr/2019:00:14:36 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3813 http-bio-8080-exec-3 54
127.0.0.1 - - [11/Apr/2019:00:14:42 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 53
127.0.0.1 - - [11/Apr/2019:00:14:42 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7351 http-bio-8080-exec-3 8
127.0.0.1 - - [11/Apr/2019:00:15:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-5 9
127.0.0.1 - - [11/Apr/2019:00:15:05 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-5 8
127.0.0.1 - - [11/Apr/2019:00:15:10 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [11/Apr/2019:00:15:15 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3273 http-bio-8080-exec-8 7
127.0.0.1 - - [11/Apr/2019:00:15:17 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-8 12
127.0.0.1 - - [11/Apr/2019:00:15:17 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959717297 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
127.0.0.1 - - [11/Apr/2019:00:15:17 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959717298 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
127.0.0.1 - - [11/Apr/2019:00:15:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-2 12
127.0.0.1 - - [11/Apr/2019:00:15:22 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 6590 http-bio-8080-exec-2 10
127.0.0.1 - - [11/Apr/2019:00:15:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554959722132 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Apr/2019:00:15:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554959722133 HTTP/1.1" 200 48997 http-bio-8080-exec-9 4
127.0.0.1 - - [11/Apr/2019:00:15:23 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-5 15
127.0.0.1 - - [11/Apr/2019:00:15:24 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-5 14
127.0.0.1 - - [11/Apr/2019:00:15:26 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3091 http-bio-8080-exec-10 8
127.0.0.1 - - [11/Apr/2019:00:15:29 -0500] "POST /Notitia/listaMarcadores.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-8 7
