0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 2685 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:40 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "POST /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 166 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/ingresar.xhtml HTTP/1.1" 200 3921 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:42 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:46 -0500] "POST /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 4869 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:46 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:46 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:34:52 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:13 -0500] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-9 1842
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:13 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:13 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:33 -0500] "GET /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 2684 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:34 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "POST /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 166 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/ingresar.xhtml HTTP/1.1" 200 3925 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:39 -0500] "POST /mi-primer-aplicacion-web/ingresar.xhtml HTTP/1.1" 200 164 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 2684 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:41 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:54 -0500] "GET /mi-primer-aplicacion-web/agregatComentario.xhtml HTTP/1.1" 404 1083 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:35:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 6331 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:01 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 500 27705 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:33 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 6355 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:35 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:49 -0500] "POST /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:49 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:36:49 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/paginaComentario.xhtml HTTP/1.1" 200 3103 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:04 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/paginaComentario.xhtml HTTP/1.1" 200 3103 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:05 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "POST /mi-primer-aplicacion-web/paginaComentario.xhtml HTTP/1.1" 200 3661 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:15 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:22 -0500] "POST /mi-primer-aplicacion-web/editarComentario.xhtml HTTP/1.1" 200 685 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:10:37:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/paginaComentario.xhtml HTTP/1.1" 200 3102 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:10 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:21 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 500 13817 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 500 13817 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:25:22 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/agregarComentario.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:31:56 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:32:10 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:32:10 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:32:17 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:32:17 -0500] "GET /Notitia/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:32:17 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:34:18 -0500] "GET /Notitia/ HTTP/1.1" 404 1059 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:34:35 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3948 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:34:36 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3948 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:22 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 500 12414 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:29 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 500 12414 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:31 -0500] "GET /Notitia/ HTTP/1.1" 500 12414 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:32 -0500] "GET /Notitia/ HTTP/1.1" 500 12414 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:37:32 -0500] "GET /Notitia/ HTTP/1.1" 500 12414 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:04 -0500] "GET /Notitia/ HTTP/1.1" 200 3531 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=625ED5F7F4EE9C3DCF3BF72AC576847B?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=625ED5F7F4EE9C3DCF3BF72AC576847B?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:04 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=625ED5F7F4EE9C3DCF3BF72AC576847B?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:15 -0500] "POST /Notitia/index.xhtml;jsessionid=625ED5F7F4EE9C3DCF3BF72AC576847B HTTP/1.1" 200 3367 http-bio-8080-exec-8 1591
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:15 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:23 -0500] "GET /Notitia/index.xhtml;jsessionid=625ED5F7F4EE9C3DCF3BF72AC576847B HTTP/1.1" 200 3354 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:23 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:24 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3948 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:25 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:26 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3948 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:42:27 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3948 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:44:05 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 2901 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:46:51 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:48:13 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4490 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:48:13 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4488 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:48:37 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4489 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:48:37 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4488 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:12 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 1644
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:12 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:20 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:26 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 2936 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:31 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2964 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2964 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:49:55 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2963 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:52:04 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4489 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:52:04 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4487 http-bio-8080-exec-2 974
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:49 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4489 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 2937 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:13:54:59 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:06:59 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 2936 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:07 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6172 http-bio-8080-exec-4 1704
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:21 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:21 -0500] "GET /Notitia/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:21 -0500] "GET /Notitia/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:33 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:07:35 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:08:01 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:08:04 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:08:40 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6172 http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:08:48 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:10:54 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6168 http-bio-8080-exec-1 1829
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:11:00 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 676 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:11:39 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6170 http-bio-8080-exec-1 1832
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:11:45 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 677 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:23 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 4911 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:12:59 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 693 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:14:26 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3676 http-bio-8080-exec-1 1957
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:14:26 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 4571 http-bio-8080-exec-2 1946
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:14:30 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6179 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:14:40 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:15:01 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 200 6179 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:15:04 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:15:04 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:37 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 3676 http-bio-8080-exec-2 2715
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:37 -0500] "GET /Notitia/agregarComentario.xhtml HTTP/1.1" 500 4571 http-bio-8080-exec-1 5423
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:40 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2530 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:40 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:42 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 4100 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:52 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 690 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:19:54 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 4649 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:20:24 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 694 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:18 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:19 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:25 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2785 http-bio-8080-exec-3 1657
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:37 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:39 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 5885 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:49 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:51 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5324 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:43:55 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2787 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:44:04 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:44:07 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:50:42 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6464 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:50:42 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6456 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:50:45 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 2885 http-bio-8080-exec-3 1526
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:26 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6464 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:28 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 1864 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554839488479 HTTP/1.1" 200 107785 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:28 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554839488480 HTTP/1.1" 200 245797 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:28 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554839488481 HTTP/1.1" 200 30554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:28 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554839488482 HTTP/1.1" 200 357791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:46 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6464 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:49 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 1864 http-bio-8080-exec-2 1482
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554839509408 HTTP/1.1" 200 107785 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554839509409 HTTP/1.1" 200 245797 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554839509410 HTTP/1.1" 200 30554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:51:49 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554839509411 HTTP/1.1" 200 357791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:54 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6456 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:57 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 1898 http-bio-8080-exec-2 1363
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554839577755 HTTP/1.1" 200 107785 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:57 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554839577756 HTTP/1.1" 200 245797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:57 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554839577757 HTTP/1.1" 200 30554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:52:57 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554839577758 HTTP/1.1" 200 357791 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:10 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6460 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:12 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 1898 http-bio-8080-exec-2 1427
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554839652993 HTTP/1.1" 200 107785 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:13 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554839652994 HTTP/1.1" 200 245797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:13 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554839652995 HTTP/1.1" 200 30554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:13 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554839652996 HTTP/1.1" 200 357791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:46 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6456 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:54:48 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:20 -0500] "GET /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 6464 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:23 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:30 -0500] "POST /Notitia/listaMarcadores.xhtml HTTP/1.1" 200 5887 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:32 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:39 -0500] "GET /Notitia/agregarTemas.xhtml HTTP/1.1" 200 6052 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:40 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:42 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2774 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:56:45 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 5323 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:33 -0500] "GET /Notitia/eliminarComentario.xhtml HTTP/1.1" 404 1085 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:33 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:36 -0500] "GET /Notitia/eliminaComentario.xhtml HTTP/1.1" 404 1083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:41 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 2936 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [09/Apr/2019:14:59:41 -0500] "GET /Notitia/paginaComentario.xhtml HTTP/1.1" 200 2937 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:00:09 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 1333
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:00:41 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2531 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:00:41 -0500] "GET /Notitia/temaInformador.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:00:49 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3122 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:01:01 -0500] "POST /Notitia/eliminarTema.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:01:07 -0500] "GET /Notitia/agregarTemas.xhtml HTTP/1.1" 200 6052 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:01:07 -0500] "GET /Notitia/agregarTemas.xhtml HTTP/1.1" 200 6057 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:01:09 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2714 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:03:11 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 5324 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:09:51 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3522 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:09:51 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:05 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:05 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:07 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:10:07 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 2937 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:12:56 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:12:56 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:03 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1662
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:03 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:04 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:04 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 3991 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:05 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:09 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 296 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:53 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 3992 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:55 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:55 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:13:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:14:02 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:00 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:00 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:07 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:07 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:09 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:09 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4314 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:15:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5324 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:11 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3519 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:11 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3517 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:18 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1553
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:18 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3519 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:19 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:19 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4305 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:22 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2420 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:24 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5323 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:25 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2713 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:34 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4305 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2420 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:42 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:16:42 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4307 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:15 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3517 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:15 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3519 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:22 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1729
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:22 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3521 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:23 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:23 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5067 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:24 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2422 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:26 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 5886 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:34 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:18:35 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2422 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:42 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3517 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:42 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3521 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:50 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1599
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:50 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3519 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:51 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:51 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5064 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:53 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:56 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:56 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:57 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3250 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:20:59 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 2882 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:06 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:06 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5064 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:07 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2419 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:08 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5322 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:10 -0500] "POST /Notitia/agregarTemas.xhtml HTTP/1.1" 200 2712 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:21 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:21 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5064 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3252 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:21:41 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:22:23 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:22:24 -0500] "GET /Notitia/ HTTP/1.1" 200 3352 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:22:57 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:22:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3363 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:22:59 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:00 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3363 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:06 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:06 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:11 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:11 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5061 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:12 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2418 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:05 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3517 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:05 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:15 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1619
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:15 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3521 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:19 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:24:19 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5067 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:26:23 -0500] "GET /Notitia/ HTTP/1.1" 200 3476 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:00 -0500] "GET /Notitia/ HTTP/1.1" 200 3459 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:01 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:19 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 4634 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:36 -0500] "GET /Notitia/ HTTP/1.1" 200 3460 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:36 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 4635 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:37 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:39 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:40 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:40 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:41 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:29:41 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:46 -0500] "GET /Notitia/ HTTP/1.1" 200 3805 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:46 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:46 -0500] "GET /Notitia/ HTTP/1.1" 200 3803 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:48 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:48 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 4634 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:57 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 3676 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:16 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3968 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:16 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:22 -0500] "GET /Notitia/ HTTP/1.1" 200 3807 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:22 -0500] "GET /Notitia HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:31:22 -0500] "GET /Notitia/ HTTP/1.1" 200 3807 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:32:41 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:32:44 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:32:44 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5051 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:32:56 -0500] "GET /Notitia/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:01 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:08 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:11 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:21 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:33:35 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:36:28 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:36:41 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:36:49 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:36:51 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:37:04 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:37:06 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:37:09 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4092 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:37:21 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:31 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:44 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:50 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 3169 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:50 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554842371680 HTTP/1.1" 200 87020 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554842371681 HTTP/1.1" 200 48997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:55 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 3964 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:56 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:56 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5510 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:39:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3252 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:40:07 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:40:07 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5514 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:40:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 2420 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:40:10 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5323 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:23 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:23 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:29 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 1578
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:29 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:30 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:30 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5514 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:33 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 2713 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:37 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:37 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:41:44 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-10 17
