0:0:0:0:0:0:0:1 - - [25/May/2019:15:40:59 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [25/May/2019:15:44:51 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2116 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [25/May/2019:15:44:53 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:44:55 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:44:59 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:45:48 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2119 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:45:50 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:45:51 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:36 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2119 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:37 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:39 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2116 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:41 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:43 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2119 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:47:46 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:53:46 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [25/May/2019:15:53:52 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:53:53 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:53:55 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:20 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6987 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:28 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:28 -0500] "GET /Notitia/javax.faces.resource/gmap/gmap.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 5675 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:32 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:35 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:38 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:40 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:44 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:46 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:48 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:50 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2117 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:52 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2019:15:54:53 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 2118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:01:54 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5032 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [25/May/2019:16:01:55 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:01:55 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:22 -0500] "POST /Notitia/map.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 2093
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:22 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7047 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:22 -0500] "GET /Notitia/img/ph.png HTTP/1.1" 200 2447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:24 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3335 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:24 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558818144276 HTTP/1.1" 200 87020 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:24 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558818144277 HTTP/1.1" 200 48997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:25 -0500] "POST /Notitia/miPerfilCo.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:29 -0500] "POST /Notitia/miPerfilCo.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:29 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:30 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:33 -0500] "GET /Notitia/map.xhtml HTTP/1.1" 200 5038 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min.css.map HTTP/1.1" 404 1095 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2019:16:02:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.map HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
