0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:48 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:48 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:56 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-4 1758
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:00 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:00 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:03 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:07 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:09 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:35 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:37 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:41 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:44 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:49 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:51 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:05 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:05 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:50 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:51 -0500] "GET /Notitia/verComentarios.xhtml HTTP/1.1" 200 4089 http-bio-8080-exec-1 3022
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:52 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:52 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:03 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:05 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:05 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:13 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:16 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:21 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:23 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:25 -0500] "POST /Notitia/listaMarcadores.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:28 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 1535 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554934650085 HTTP/1.1" 200 107785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554934650086 HTTP/1.1" 200 245797 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554934650087 HTTP/1.1" 200 30554 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554934650088 HTTP/1.1" 200 357791 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:32 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:32 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:41 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 1535 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554934663268 HTTP/1.1" 200 107785 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554934663269 HTTP/1.1" 200 245797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554934663270 HTTP/1.1" 200 30554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554934663271 HTTP/1.1" 200 357791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:31 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:35 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3203 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:41 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:42 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3203 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:45 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554934848332 HTTP/1.1" 200 87020 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554934848333 HTTP/1.1" 200 48997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:27 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:34 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:36 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:36 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:43 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 1648
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:46 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:46 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:47 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:47 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:55 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554935340235 HTTP/1.1" 200 87020 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554935340236 HTTP/1.1" 200 48997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554935343677 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554935343678 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3666 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:21 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:22 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:31 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3657 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:44 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 4250 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:50 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:05 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3658 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:09 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:11 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:38:10 -0500] "GET /Notitia/verMarcador.xhtml HTTP/1.1" 500 9372 http-bio-8080-exec-1 3377
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:09 -0500] "GET /Notitia/verMarcador.xhtml HTTP/1.1" 500 3672 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:09 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:10 -0500] "GET /Notitia/ HTTP/1.1" 200 3351 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:14 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:23 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:26 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-7 1823
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:31 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4259 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:34 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:35 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:45 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:46 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:13 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:16 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:17 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554936739753 HTTP/1.1" 200 87020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554936739754 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:22 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:24 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4256 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:26 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554936751810 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554936751811 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:33 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:33 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-7 13
