0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:02 -0600] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:03 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 2685 http-bio-8080-exec-4 1194
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "POST /mi-primer-aplicacion-web/inicio.xhtml HTTP/1.1" 200 4867 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:12 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:34 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:34 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:49:34 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:50:35 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 2989
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:50:37 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:14:53:21 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-1 8
