0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:44 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 4235 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24654 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:45 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:52 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 221 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:54 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:55 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:56 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:19:58 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:12 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:12 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:13 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:13 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:13 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:13 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:13 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:14 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:15 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:15 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:15 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:16 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:17 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:20:17 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=76AFFB27582612F31CB39546DA3309B2?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:42 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:52 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:26:58 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 4237 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:44 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D HTTP/1.1" 200 706 http-bio-8080-exec-4 1714
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:44 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:44 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml;jsessionid=C86327909EF77B77CEECDF987B33854D HTTP/1.1" 200 706 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:37 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3927 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:37 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:38 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:38 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:46 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 698 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:52:46 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3929 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:02 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:11 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3931 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:09 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:30 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:30 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
