0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:48 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:48 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:56 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-4 1758
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:00 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:00 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:03 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:04 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:07 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:09 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:11 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:35 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3753 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:37 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:41 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4729 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:44 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5847 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:49 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3752 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:51 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3235 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:05 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:05 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:50 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:51 -0500] "GET /Notitia/verComentarios.xhtml HTTP/1.1" 200 4089 http-bio-8080-exec-1 3022
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:52 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:52 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:16:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:03 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:05 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:05 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:13 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:16 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:21 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:23 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:25 -0500] "POST /Notitia/listaMarcadores.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:28 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 1535 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554934650085 HTTP/1.1" 200 107785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554934650086 HTTP/1.1" 200 245797 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554934650087 HTTP/1.1" 200 30554 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:30 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554934650088 HTTP/1.1" 200 357791 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:32 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:32 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:41 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 1535 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1554934663268 HTTP/1.1" 200 107785 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1554934663269 HTTP/1.1" 200 245797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1554934663270 HTTP/1.1" 200 30554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:17:43 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1554934663271 HTTP/1.1" 200 357791 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:18:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:31 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:35 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3203 http-bio-8080-exec-3 1563
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:41 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:42 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3203 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:45 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554934848332 HTTP/1.1" 200 87020 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:20:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554934848333 HTTP/1.1" 200 48997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:27 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:34 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:36 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:36 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:43 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 1648
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:46 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:46 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:47 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:47 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:28:55 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554935340235 HTTP/1.1" 200 87020 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554935340236 HTTP/1.1" 200 48997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554935343677 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554935343678 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:10 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3666 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:21 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:22 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4564 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:31 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3657 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:44 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 4250 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:50 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4565 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:05 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3658 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:09 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 4730 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:11 -0500] "POST /Notitia/agregarMarcador.xhtml HTTP/1.1" 200 3685 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:38:10 -0500] "GET /Notitia/verMarcador.xhtml HTTP/1.1" 500 9372 http-bio-8080-exec-1 3377
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:09 -0500] "GET /Notitia/verMarcador.xhtml HTTP/1.1" 500 3672 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:09 -0500] "GET /Notitia/ HTTP/1.1" 200 3353 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:10 -0500] "GET /Notitia/ HTTP/1.1" 200 3351 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:14 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5851 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5855 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:23 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:26 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-7 1823
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:31 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4259 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:34 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3330 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:35 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:45 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:51:46 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:13 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:16 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:17 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5400 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554936739753 HTTP/1.1" 200 87020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554936739754 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:22 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3667 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:24 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4256 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:26 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554936751810 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554936751811 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:33 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:52:33 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3804 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:01 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3799 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:02 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:02 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:10 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1756
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:10 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4904 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:36 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:36 -0500] "GET /Notitia/ingresar.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:50:40 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:11 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3354 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:20 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3354 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:21 -0500] "GET /Notitia/ HTTP/1.1" 200 3356 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:21 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:22 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:22 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:34 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:40 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:40 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4904 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:47 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:51:47 -0500] "GET /Notitia/ingresar.xhtml HTTP/1.1" 200 3740 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:52:00 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 5118 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:21:54:36 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:18 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4904 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:27 -0500] "GET /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:49 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 677 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:57 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:15:57 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3801 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:03 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:08 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:16:12 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:44 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:44 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:50 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 1977
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:17:51 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4902 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:31:57 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 3740 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:31:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:32:11 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 3740 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:32:49 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 3740 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:02 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 10657 http-bio-8080-exec-1 2047
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:21 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:21 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 10661 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:34 -0500] "GET /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6618 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:46 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 676 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:46:51 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:47:06 -0500] "GET /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6615 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:47:07 -0500] "GET /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:15 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:16 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:17 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:17 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:24 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3817 http-bio-8080-exec-5 1585
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:28 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:33 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3817 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:37 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3817 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:45 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3817 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:47 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:47 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5051 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:49:55 -0500] "GET /Notitia/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:00 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:01 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4685 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554954601694 HTTP/1.1" 200 87020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554954601695 HTTP/1.1" 200 48997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:08 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 5366 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:12 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 5363 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:52 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 149 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:52 -0500] "GET /Notitia/ingresar.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:50:57 -0500] "POST /Notitia/ingresar.xhtml HTTP/1.1" 200 705 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:51:44 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 500 4184 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:52:43 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7831 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:52:47 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6705 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:52:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554954767589 HTTP/1.1" 200 87020 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:52:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554954767590 HTTP/1.1" 200 48997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:52:55 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 500 2463 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7838 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7824 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:07 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12046 http-bio-8080-exec-8 1622
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:07 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554954787812 HTTP/1.1" 200 87020 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:07 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554954787813 HTTP/1.1" 200 48997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:53:17 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 14933 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:54 -0500] "GET /Notitia/listaCo.xhtml HTTP/1.1" 404 1063 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:54 -0500] "GET /Notitia/l HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:55 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:55 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:56 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 13154 http-bio-8080-exec-1 3535
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:55:59 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4906 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:56:05 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:56:08 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 1111 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:56:13 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3354 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:56:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7384 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:56:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7384 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:07 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:07 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:13 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:17 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:25 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Apr/2019:22:57:25 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4904 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:03:44 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:07:50 -0500] "POST /Notitia/inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:07:50 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3801 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:07:55 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:07:59 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:07:59 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4902 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:08:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7390 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:08:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:08:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7384 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:03 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7344 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:10 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:12 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:14 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:19 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4253 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:23 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:25 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5309 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:39 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 695 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:40 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:41 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:43 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4347 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:45 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:47 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3399 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:50 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:51 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:53 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:54 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4347 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:57 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:09:58 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:01 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:02 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 3399 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:05 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 220 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:15 -0500] "POST /Notitia/paginaComentario.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:16 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:18 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 3665 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:19 -0500] "POST /Notitia/verComentarios.xhtml HTTP/1.1" 200 4256 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:45 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3356 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:45 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3354 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:48 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:10:48 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3799 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:38 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:41 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:41 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 4900 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:48 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:49 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:53 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:54 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3204 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:56 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3274 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:59 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6589 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554955979703 HTTP/1.1" 200 87020 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:12:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554955979704 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:12 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:13 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:14 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:14 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-5 1512
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:24 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:24 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7344 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:28 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:29 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956188983 HTTP/1.1" 200 87020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956188984 HTTP/1.1" 200 48997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:31 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6428 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956191028 HTTP/1.1" 200 87020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956191029 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 11748 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956192191 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956192192 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:43 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3355 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:50 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7356 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:50 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:56 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 11749 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:56 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956216110 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:16:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956216111 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:24 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:24 -0500] "GET /Notitia/ HTTP/1.1" 200 3355 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:25 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:25 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:30 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3819 http-bio-8080-exec-5 1523
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:33 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:33 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7356 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12163 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956317426 HTTP/1.1" 200 87020 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956317427 HTTP/1.1" 200 48997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:38 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956318648 HTTP/1.1" 200 87020 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956318649 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6217 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956319851 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956319852 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:41 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956321142 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956321143 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6217 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956323763 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956323764 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:46 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956326733 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956326734 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:47 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12163 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956327542 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956327543 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:50 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6430 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:51 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956330987 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:18:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956330988 HTTP/1.1" 200 48997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:15 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7350 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:15 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:15 -0500] "GET /Notitia/ HTTP/1.1" 200 3354 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:17 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:17 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:24 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3817 http-bio-8080-exec-8 2180
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:26 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:26 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7344 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:29 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:31 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6587 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956431036 HTTP/1.1" 200 87020 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956431037 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:31 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:33 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6587 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956433148 HTTP/1.1" 200 87020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956433149 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:35 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 6587 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956435787 HTTP/1.1" 200 87020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956435788 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6215 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956436974 HTTP/1.1" 200 87020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956436975 HTTP/1.1" 200 48997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:41 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 6428 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956441795 HTTP/1.1" 200 87020 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956441796 HTTP/1.1" 200 48997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12161 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956442726 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956442727 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:46 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6428 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554956446306 HTTP/1.1" 200 87020 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554956446307 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:50 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:20:50 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3806 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:34:37 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:34:37 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3795 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:34:44 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-3 1523
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:34:46 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:34:49 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:36 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:37 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 5352 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:37 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:37 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:42 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:46 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:49 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:35:53 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:28 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:29 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 5349 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:30 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:30 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:34 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:38 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:41 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:44 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:36:48 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3808 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:06 -0500] "GET /Notitia/ HTTP/1.1" 200 3799 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:06 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3799 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:07 -0500] "GET /Notitia/inicio.xhtml HTTP/1.1" 200 5349 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:07 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:08 -0500] "GET /Notitia/ HTTP/1.1" 200 3801 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:14 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3812 http-bio-8080-exec-7 1515
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:18 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:54:21 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3810 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:27 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3793 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:30 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:30 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:52 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-4 1701
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:54 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 4684 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958554260 HTTP/1.1" 200 87020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:55:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958554261 HTTP/1.1" 200 48997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:00 -0500] "GET /Notitia/ HTTP/1.1" 200 3797 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:08 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:08 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7352 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6218 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958596662 HTTP/1.1" 200 87020 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958596663 HTTP/1.1" 200 48997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:56:54 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 200 676 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:11 -0500] "POST /Notitia/GestionarUsuario.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:11 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:17 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3814 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:22 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:22 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7352 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:57:39 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3801 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:16 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:23 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:23 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7346 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:26 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:26 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:27 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:27 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:50 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:52 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 6887 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1554958732189 HTTP/1.1" 200 87020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1554958732190 HTTP/1.1" 200 48997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:54 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7792 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:59 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:58:59 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 7343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:59:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:59:43 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3799 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:59:48 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:59:48 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5051 http-bio-8080-exec-8 20
