0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:12 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 4290 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml;jsessionid=8B610FA3008021256ECCE3D1D7699A55?ln=webjars HTTP/1.1" 200 48997 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:13 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml;jsessionid=8B610FA3008021256ECCE3D1D7699A55?ln=webjars HTTP/1.1" 200 145026 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:13 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=8B610FA3008021256ECCE3D1D7699A55?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:13 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:17 -0500] "POST /Notitia/index.xhtml;jsessionid=8B610FA3008021256ECCE3D1D7699A55 HTTP/1.1" 200 4080 http-bio-8080-exec-8 2474
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:18 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4820 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:20 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571240533 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571240534 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:25 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:25 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571245651 HTTP/1.1" 200 87020 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:25 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571245652 HTTP/1.1" 200 48997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:26 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:26 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571246750 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571246751 HTTP/1.1" 200 48997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:27 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571247955 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571247956 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:28 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4524 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:28 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571248678 HTTP/1.1" 200 87020 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:28 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571248679 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:29 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:29 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571249728 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571249729 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:31 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12202 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571251050 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571251051 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:31 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:31 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6968 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:36 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571256560 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571256561 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:37 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6432 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571257389 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571257390 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:38 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4417 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571258391 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571258392 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12201 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571259077 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571259078 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:40 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:40 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6970 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:41 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571261544 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571261545 HTTP/1.1" 200 48997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12201 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571262640 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571262641 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:46 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571266967 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571266968 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:47 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6433 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571267682 HTTP/1.1" 200 87020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571267683 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:51 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:51 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571271023 HTTP/1.1" 200 87020 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571271024 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12201 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571272426 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571272427 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:53 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:53 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6970 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571274176 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571274177 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6433 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571274844 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571274845 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:57 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571277220 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571277221 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12200 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571278152 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:27:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571278153 HTTP/1.1" 200 48997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:02 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571282452 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571282453 HTTP/1.1" 200 48997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:03 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6433 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571283909 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571283910 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:04 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571284775 HTTP/1.1" 200 87020 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571284776 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:05 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571285441 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571285442 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:06 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4418 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571286698 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571286699 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:31 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:39 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:39 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:49 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:50 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:50 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:51 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:28:51 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4589 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:09 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6978 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:18 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 500 4621 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:30 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6980 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:32 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6980 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:34 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571374393 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571374394 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:35 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6444 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571375405 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571375406 HTTP/1.1" 200 48997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571378051 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571378052 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12211 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571378796 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571378797 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:45 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:45 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571385416 HTTP/1.1" 200 87020 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:45 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571385417 HTTP/1.1" 200 48997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:46 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6444 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571386736 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571386737 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:47 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571387959 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571387960 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6444 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571392656 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571392657 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:53 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571393820 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571393821 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:54 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12211 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571394541 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571394542 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:55 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:55 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6982 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:57 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571397467 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571397468 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12213 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571398713 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:29:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571398714 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:30:03 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/May/2019:19:30:03 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6984 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:12 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6980 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:13 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6984 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:15 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571475255 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571475256 HTTP/1.1" 200 48997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:16 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12213 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:16 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571476540 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:16 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571476541 HTTP/1.1" 200 48997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:21 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2019:19:31:21 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6984 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:50 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:50 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571690722 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571690723 HTTP/1.1" 200 48997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12151 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571692174 HTTP/1.1" 200 87020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571692175 HTTP/1.1" 200 48997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:58 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [22/May/2019:19:34:58 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6980 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:00 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571700191 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571700192 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:02 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 6444 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571702339 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571702340 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:03 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:03 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4936 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571704241 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:04 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571704242 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12150 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571705166 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571705167 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:56 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:56 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:59 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571759418 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:35:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571759419 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12150 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571760493 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571760494 HTTP/1.1" 200 48997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:05 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571765878 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571765879 HTTP/1.1" 200 48997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:09 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4536 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:09 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571769460 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571769461 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:10 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:10 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571770354 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:10 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571770355 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12150 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571771444 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:36:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571771445 HTTP/1.1" 200 48997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:37 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:39 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571859287 HTTP/1.1" 200 87020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571859288 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:41 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:42 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4536 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571863746 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571863747 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:44 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:44 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571864479 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571864480 HTTP/1.1" 200 48997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:45 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:58 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4938 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:59 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571879259 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:37:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571879260 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12116 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571880166 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571880167 HTTP/1.1" 200 48997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:13 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:14 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571894894 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571894895 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:15 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12528 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571895122 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571895123 HTTP/1.1" 200 48997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:38 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:39 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4429 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571919679 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571919680 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12938 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:40 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571920506 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571920507 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:48 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4938 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:50 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:50 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571930272 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571930273 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:38:59 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13450 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:02 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571942392 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571942393 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:03 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12526 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571943613 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571943614 HTTP/1.1" 200 48997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:04 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:04 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4938 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:06 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571946766 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571946767 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:08 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12526 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558571948253 HTTP/1.1" 200 87020 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558571948254 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:10 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:11 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/May/2019:19:39:13 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/May/2019:19:40:01 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 352 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2019:19:40:02 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4431 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2019:19:40:02 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572002195 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:40:02 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572002196 HTTP/1.1" 200 48997 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:41 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6763 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:43 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:44 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4936 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:46 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4430 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572286485 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572286486 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:48 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12525 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:49 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572288915 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572288916 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:53 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:53 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 4080 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:55 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:44:55 -0500] "GET /Notitia/registro.xhtml HTTP/1.1" 200 5049 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:08 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-10 2290
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:09 -0500] "POST /Notitia/registro.xhtml HTTP/1.1" 200 2873 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:09 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572295801 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:09 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572295802 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:13 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3127 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:15 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:15 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5853 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:39 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 5859 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:41 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:45 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 3299 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:47 -0500] "POST /Notitia/listaTemas.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:47 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 5410 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:48 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572347970 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:48 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572347971 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:49 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 3328 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:50 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5410 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:50 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572350289 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572350290 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:51 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:51 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 4084 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:53 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 4098 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:54 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:54 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4838 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:58 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14413 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:58 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572358353 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:45:58 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572358354 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:34 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4844 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:36 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4544 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:36 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572516683 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:36 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572516684 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:37 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4437 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572517650 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572517651 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:38 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14399 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572518484 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572518485 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:43 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:43 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4942 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:44 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4436 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:44 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572524555 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:44 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572524556 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:46 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14399 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572526158 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572526159 HTTP/1.1" 200 48997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:49 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 351 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:51 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4436 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:51 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572531532 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572531533 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:52 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4543 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:52 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572532269 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:52 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572532270 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:52 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4436 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572533021 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572533022 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:53 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14399 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572533870 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572533871 HTTP/1.1" 200 48997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:54 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:54 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 6954 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:59 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2019:19:48:59 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4944 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:00 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4437 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572540780 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572540781 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:01 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14400 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:01 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572541771 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:01 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572541772 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:49:25 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6763 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:18 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5352 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:18 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4838 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:19 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14388 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:20 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572619927 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:20 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572619928 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:21 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4435 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572621945 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572621946 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:22 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4952 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:23 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572623000 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572623001 HTTP/1.1" 200 48997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:24 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4435 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:24 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572624583 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:24 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572624584 HTTP/1.1" 200 48997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:26 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14388 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:26 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572626107 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:26 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572626108 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:28 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 350 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:29 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 4435 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:29 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572629724 HTTP/1.1" 200 87020 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572629725 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:30 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 4952 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:30 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572630663 HTTP/1.1" 200 87020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572630664 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:31 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 4435 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572631432 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572631433 HTTP/1.1" 200 48997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 14388 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1558572632267 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:50:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1558572632268 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:11 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:24 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 200 20707 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/May/2019:19:52:32 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6799 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:19 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6799 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:19 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:20 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6799 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:47 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 3909 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:48 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 3909 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:57 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 200 22524 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:57 -0500] "GET /Notitia/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2019:19:53:57 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 200 22528 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:20 -0500] "GET /Notitia/listaUsuariosPRUEBAS.xhtml HTTP/1.1" 500 6799 http-bio-8080-exec-5 14
