0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:08 -0500] "GET /Notitia/ HTTP/1.1" 200 3830 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 1708
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6847 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:12 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 10025 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212274248 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212274249 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11053 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:16 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11047 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:18 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11053 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11050 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:27 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11050 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:30 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11053 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11056 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 11053 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:37 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212299625 HTTP/1.1" 200 87020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212299626 HTTP/1.1" 200 48997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5320 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212300686 HTTP/1.1" 200 87020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212300687 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 13523 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:56 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212319147 HTTP/1.1" 200 87020 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:31:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212319148 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 7105 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212320193 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212320194 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212325103 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212325104 HTTP/1.1" 200 48997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 12371 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212326927 HTTP/1.1" 200 87020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:32:06 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212326928 HTTP/1.1" 200 48997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 18511 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:23 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5982 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212473138 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:33 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212473139 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 10701 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212474191 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:34 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212474192 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 9474 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 154 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 7663 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:39 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "POST /Notitia/listaUsuarios.xhtml HTTP/1.1" 200 5983 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212489049 HTTP/1.1" 200 87020 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:49 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212489050 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 17089 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212490298 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:50 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212490299 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:34:59 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:53 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3844 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:53 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:54 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3844 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:54 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:54 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:54 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:55 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3844 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:55 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:55 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:55 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:55 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:57 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3842 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:57 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:57 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:35:57 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:00 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3842 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:00 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:00 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:00 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:03 -0500] "GET /Notitia/ HTTP/1.1" 200 3828 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:03 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:03 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:03 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:05 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 200 3842 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:05 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:05 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:05 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 6859 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:08 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 17090 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212571411 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:11 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212571412 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "POST /Notitia/listaUsuariosRegistrados.xhtml HTTP/1.1" 200 5984 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212574066 HTTP/1.1" 200 87020 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:14 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212574067 HTTP/1.1" 200 48997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:15 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4464 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:19 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5882 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:21 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:22 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212581932 HTTP/1.1" 200 87020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:22 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212581933 HTTP/1.1" 200 48997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:26 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4582 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:26 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:26 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:26 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:27 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:27 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:27 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6414 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212591085 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212591086 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "POST /Notitia/temaInformador.xhtml HTTP/1.1" 200 6181 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212595638 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:35 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212595639 HTTP/1.1" 200 48997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "POST /Notitia/verMarcador.xhtml HTTP/1.1" 200 5882 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:40 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:41 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212600944 HTTP/1.1" 200 87020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:41 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212600945 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212602286 HTTP/1.1" 200 87020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212602287 HTTP/1.1" 200 48997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:36:43 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:29 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3828 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:29 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:29 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:29 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "POST /Notitia/index.xhtml HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4467 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:31 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5883 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212772085 HTTP/1.1" 200 87020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:32 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212772086 HTTP/1.1" 200 48997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:33 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 1567 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:35 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0&_=1559212775949 HTTP/1.1" 200 107785 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:36 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0&_=1559212775950 HTTP/1.1" 200 245797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:36 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0&_=1559212775951 HTTP/1.1" 200 30554 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:36 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0&_=1559212775952 HTTP/1.1" 200 357791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/welcome.xhtml HTTP/1.1" 200 4467 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:38 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5883 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:39 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212779969 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212779970 HTTP/1.1" 200 48997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:40 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 6042 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212782420 HTTP/1.1" 200 87020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:42 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212782421 HTTP/1.1" 200 48997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:44 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 4583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:44 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:44 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:44 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:45 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:45 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:45 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "POST /Notitia/marcador.xhtml HTTP/1.1" 200 4219 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212786316 HTTP/1.1" 200 87020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:46 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212786317 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 200 5883 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212787223 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:47 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212787224 HTTP/1.1" 200 48997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "POST /Notitia/comentario.xhtml HTTP/1.1" 200 5311 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:48 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "POST /Notitia/agregarComentario.xhtml HTTP/1.1" 200 4219 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars&_=1559212791567 HTTP/1.1" 200 87020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:51 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars&_=1559212791568 HTTP/1.1" 200 48997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "POST /Notitia/welcome.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "GET /Notitia/index.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "GET /Notitia/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "GET /Notitia/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2019:05:39:53 -0500] "GET /Notitia/javax.faces.resource/bootstrap/4.0.0-2/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 304 - http-bio-8080-exec-10 1
