0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:34 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:34 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:35:48 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 2948
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:38:59 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:39:11 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-9 1709
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:45:58 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 348 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:00 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:08 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 348 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:49 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:50:53 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 348 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3559 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:43 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:52:47 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3560 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:20 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:55:28 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 354 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:01 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:56:08 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:26 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:57:30 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:41 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:48 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:48 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:58:59 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:59:03 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:13:59:10 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:00:34 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:28 -0600] "GET /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:35 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:35 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:43 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:46 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 707 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:01:51 -0600] "POST /mi-primer-aplicacion-web/TestPage.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-7 45
