0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:20 -0600] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:20 -0600] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:21 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4116 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75601 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:32 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24654 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:06:57 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:07:25 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-7 353
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:08:02 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 3021 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:09:03 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:09:04 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:09:04 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:02 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4116 http-bio-8080-exec-1 2109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:03 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:11 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:28 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:32 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:32 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:32 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:33 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:21:33 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 280 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4117 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4114 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:25:58 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:04 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:26:11 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-12 331
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4116 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:31:53 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:32:05 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 4116 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:25 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:29 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:39 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-11 2968
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:35:39 -0600] "GET /mi-primer-aplicacion-web/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:36:03 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 3021 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:36:17 -0600] "POST /mi-primer-aplicacion-web/registro.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-1 67
